<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🕵️‍♀️</text></svg>">
<title>FLEDGE DEMO</title>
<meta http-equiv=origin-trial content="">

<style>
    body {
        width: 80vw;
        margin: 0 auto;
        font-family: 'Google Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 2rem;
    }

    h1 {
        display: inline-block;
        width: 100%;
        border-bottom: solid 1px #ccc;
        font-weight: normal;
        padding-bottom: 1rem;
    }

    pre {
        overflow: scroll;
        background-color: #eee;
        border-radius: 4px;
        padding: 1rem;
    }

    img {
        width: 80vw;
        margin: 0 auto;
        border: solid 1px #ccc;
    }

    @media screen and (max-width: 900px) {
        body {
            width: 97%;
            margin: 0.4rem;
            padding: 0;
        }
    }
</style>

<script>
  (async () => {
    const readme = await fetch("./README.md")
    const text = await readme.text()
    const url = new URL("https://api.github.com/markdown")
    const res = await fetch(url, {
      method: "POST",
      body: JSON.stringify({text})
    })
    const html = await res.text()
    document.body.innerHTML = html
  })()
</script>

<body><!-- rendering README.md via GitHub API --></body>
